*
    color: black
    font-family: sans-serif
    box-sizing: border-box

.header

    background-color: black
    padding: 18px 0 19px 0

.container
    max-width: 1160px
    width: 100%
    padding: 0 10px 0 10px
    margin: 0 auto

.header__container
    display: flex
    justify-content: space-between

.header__logo
    margin: 0 41px 0 0

.header__nav a:not(:last-child)
    margin: 0 33px 0 0

.promo
    background-color: #F1E4E6

    &__container
        min-height: 764px
        display: flex
        justify-content: flex-end
        align-content: center
        background: url(img/bbman.png) no-repeat
        background-position: -227px bottom

    &_text
        max-width: 377px
        width: 50%
        border-left: 12px solid #F16D7F
        padding: 0 0 0 30px
        height: 93px
        margin-top: 290px

    &_text h1
        margin: 0
        padding: 0
        color: #222222

    &_text h1 span
        font-size: 30px

    &__decor
        color: #F16D7F
